<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Aurora Beads Inc.</title>
</head>


<style>
    body{
        background: rgb(255, 251, 246);
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
    }

    .flex-header, .flex-footer {
        background-color: rgb(33, 56, 123);
        color: white;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .container-content{
        background-color: rgb(33, 56, 123);
        color: white;
        text-align: center;
        width: 80%;
        margin: auto;
      }

      .section{

        border: 2px solid rgb(255, 255, 255);
       
        border-top: 0;
        border-right: 0;
        padding: 2%;
        padding-top: 0;

      }

      .section-flex{
        display: flex;
        flex: 1;
        border: 1px solid rgb(255, 255, 255);
      }



      .section-info{
    
        border: 1px solid rgb(255, 255, 255);
        padding : 0.5%;
        flex: 1 1 30%; /* Updated to 30% */
      }



      .section-display{

      
       
        border-top: 0;
        border-right: 0;
        padding: 1%;
        padding-top: 0;
        
        flex: 1 1 70%;

      }

      

    .col-md-4{
        border: 1px solid rgb(255, 255, 255);
        
        padding-top: 2%;
        margin: 0;
    }


      .location{
       
       
        flex: 1 1 50%; /* Updated to 30% */
      }

      .services{
        
        flex: 1 1 50%; /* Updated to 30% */
      }

      h1{
        font-size: 42px;
        
      }

      a{
        color: white;
      }

      a:hover{
        color: rgb(155, 216, 222);
      }

      a:visited{
        color: orange;
      }

      .title{
        background: rgb(71, 215, 241);
        padding: 1%;
      }



      .headline{
        
            background: rgb(71, 215, 241);
            padding: 1%;
            
            border-radius: 5%;
            margin: 1%;
            margin-top: 1%;
         
            
          
      }

      span{font-weight: 700; color: orange;}

      .location-content{
        margin-top: 3%;
      }














</style>


<body>




<section class="container-content">

<!-- Bootstrap column structure -->



    




    <header class="flex-header">
        <nav>
            <h1 class="headline">Aurora's Beads and Jewelry Design</h1>

           
        </nav>
    </header>


    

    <section class="section-flex">

        <section class="section-info">

            <section class="location">
                
                <h2 class="headline">Location</h2>
                <section class="location-content">
                
                <p>242 E 28TH ST FRNT B
                New York, NY 10016
                (Between 2nd & 3rd Ave) -Add Picture of Building
                </p>
            
            
            
           
                <p><span>Business Hours:</span> </p> 
                <p>Mon - Fri 12:00am to 6:00pm</p> 
                <p>Sat 11:30am to 5:00pm</p>
                <p>Sun-Closed</p> 
                <p>Phone:(212) 779 -1729</p>
                </section>
            </section>


            <section class = "services">
                <h2 class="headline">Services We Provide</h2>
                <section class = "location-content">
    
    
            <p>We provide the wholesale retail & jewelry repair.Our specialties are silver,semi precious stones & beading supplies.We also string beaded jewelry designed by amateurs for personal use or by professional designers for retail.
                To contact us for jewelry repair or design, <a href="https://docs.google.com/forms/d/1DizjOj9yOtYBU-dnG0HPN7PdnCLi9ILMTXrGk636VbQ/viewform?edit_requested=true">click here </a></p>
                </section>
            </section>


        </section>






<section class="section-display">
    <h2 class="headline">Experience the healing power of our gemstones!</h2>

    <div class="row">
        <div class="col-md-4">   <p><span>Agate</span> enhances mental function, improving concentration, perception, and analytical abilities.</p></div>
        <div class="col-md-4">    <p><span>Amazonite</span> helps you to see both sides of a problem. It soothes emotional trauma, alleviating worry and fear.</p></div>
        <div class="col-md-4">   <p><span>Amethyst</span> is associated with healthy cell regeneration, encouraging soothing sleep, and promoting hormonal balance.</p></div>
        <div class="col-md-4"><p><span>Aquamarine's</span> calming energies reduce stress and quiet the mind. It is a stone of courage.</p></div>
        <div class="col-md-4"> <p><span>Black Onyx</span> prevents the draining of personal energy and fosters decision-making.</p></div>
        <div class="col-md-4"><p><span>Blister Pearl</span> signifies faith, charity, innocence, personal integrity, and helps to provide focus and attention.</p></div>
        <div class="col-md-4"><p><span>Chalcedony</span> is a nurturing stone that promotes brotherhood and goodwill.</p></div>
        <div class="col-md-4"><p><span>Cinnabar</span> is used for spiritual and personal transformation and is known for its ability to attract wealth.</p></div>
        <div class="col-md-4"><p><span>Garnet</span>, a precious gemstone, has long been known for its rich connections to creativity and love.</p></div>
        <div class="col-md-4"><p><span>Jasper</span> provides protection and absorbs negative energy.</p></div>
        <div class="col-md-4"><p><span>Lapis Lazuli</span>, celebrated as The Wisdom Stone, boosts self-awareness, allows self-expression, and reveals inner truth.</p></div>
        <div class="col-md-4"><p><span>Mother of Pearl</span> is a stress-relieving stone; relaxing, soothing, and calming to the emotions.</p></div>
        <div class="col-md-4"><p><span>Peridot</span>, known as the stone of compassion, is believed to bring good health, restful sleep, and peace.</p></div>
        <div class="col-md-4"><p><span>Ruby</span> shields against negative energy and is believed to promote loving, nurturing, health, knowledge, and wealth.</p></div>
        <div class="col-md-4"><p><span>Tiger Eye</span> encourages you to live boldly, fiercely, and bravely in all aspects of your life.</p></div>
        <div class="col-md-4"><p><span>Topaz</span> soothes, heals, stimulates, recharges, re-motivates, and aligns the meridians of the body.</p></div>
        <div class="col-md-4"><p><span>Quartz and/or Rock Crystals, pure quartz</span>, traditionally called rock crystal or clear quartz, is colorless and transparent or translucent. Colored varieties include citrine, rose quartz, amethyst, smoky quartz, milky quartz, and others. Each color has its own benefit.</p></div>
 
      </div>
    

    </section>



</section>




 



    <section class="section">
        <h2 class="headline">About Aurora: </h2>

        <div>Picture</div>
        <p>Since I was a child, I loved the natural beauty of geologic gifts and collected many beautiful stones. My father would often surprise me with presents of rare stones for my collection. Over the years my enthusiasm grew and I studied the fascinating histories of jewelry and the gemstones of the world. </p>
        
        <p>I moved to New York in 1979 and studied the art of silversmithing and goldsmithing under many wonderful jewelers and artisans. I traveled far and wide and began to collect semi-precious and precious beads and gemstones. I soon became the buyer of gemstones for a well-known import export company. My early interest in geology and jewelry creation as a hobby grew to be a beautiful passion and business. 30 years ago I opened my small shop in the city for jewelry design and repair.</p> 
        
        <p>To this day I still travel all over the world in search of elegant strands of freshwater pearls, semi-precious beads and gemstones from India, China, Latin America, Africa, and the Mediterranean region. I have Freshwater Pearls in all shades, Jade, Topaz, Agate, Tourmalines, Lapis Lazuli, Bamboo Coral, Turquoise, Amber, Garnets, Crystals, Rose Quartz, and Jasper. I believe that all my beads and gemstones have strong healing energies. I select them very carefully. And if we do not have what your heart desires, I will find it through my vast international network. I have worked with some of New York greatest and most popular designers from Bergdorf to Barney.</p> 
        
        <p>It is a joy to work with other professional designers as well as budding jewelers learning the art and craft. I specialize in repairing fine jewelry, ethnic pieces, and fashion adornment. From time to time I receive special private commissions to work with vintage jewelry to refresh and modernize the look. Through the lost wax technique, we can make casts for single or multiple copies of rings, earrings, bracelets, medallions and talismans in platinum, gold, silver, and exotic metals. Spiritual prayer bead stringing for different faiths in precious wood species and semiprecious stones is another popular client request. </p>
            
            
            <p>Come visit me soon and let me help you restore your favorite vintage jewelry in need of repair or let us create a marvelous new jewel together with my beautiful beads and gemstones.</p>
        <div>Picture</div>
    </section>






    <section class="section">
        <h2 class="headline">Testimonials</h2>
        Get more testimonials
        <video width="100%" controls="">
            <source src="http://www.aurorabeads.com/Gerry_.mp4" type="video/mp4">
            <source src="http://www.aurorabeads.com/Gerry_.ogg" type="video/ogg">
          </video>

    </section>

</section>


    
</body>
</html>